import React from 'react';
import { Skeleton } from '@/components/ui/skeleton';
import { Badge } from '@/components/ui/badge';
import { ScrollArea } from '@/components/ui/scroll-area';
import { formatDistanceToNow } from 'date-fns';
import { it } from 'date-fns/locale';
import { Email } from '@/types';

interface EmailListProps {
  emails: Email[];
  onSelect: (email: Email) => void;
  selectedEmail: Email | null;
  isLoading: boolean;
}

// Componente EmailList per mostrare l'elenco delle email
const EmailList: React.FC<EmailListProps> = ({ emails, onSelect, selectedEmail, isLoading }) => {
  
  if (isLoading) {
    return (
      <div className="space-y-2">
        {[...Array(5)].map((_, i) => (
          <Skeleton key={i} className="h-16 w-full" />
        ))}
      </div>
    );
  }
  
  if (emails.length === 0) {
    return (
      <div className="text-center py-8">
        <div className="text-sm text-muted-foreground">Nessuna email trovata</div>
      </div>
    );
  }
  
  return (
    <ScrollArea className="h-[400px]">
      {emails.map(email => (
        <div
          key={email.id}
          className={`border-b p-2 cursor-pointer hover:bg-primary/5 ${
            selectedEmail?.id === email.id ? 'bg-primary/10' : ''
          } ${!email.isRead ? 'font-medium' : ''}`}
          onClick={() => onSelect(email)}
        >
          <div className="flex justify-between items-start mb-1">
            <div className="text-sm truncate font-medium">{email.fromName}</div>
            <div className="text-xs text-muted-foreground">
              {formatDistanceToNow(new Date(email.receivedAt), { 
                addSuffix: false, 
                locale: it 
              })}
            </div>
          </div>
          <div className="text-sm truncate">{email.subject}</div>
          <div className="text-xs text-muted-foreground truncate">
            {email.body.replace(/<[^>]*>/g, '').substring(0, 60)}...
          </div>
        </div>
      ))}
    </ScrollArea>
  );
};

export default EmailList;